# MudRecettesFamille

./: .gitignore  README.md  backup.sh
src/: Directory.Packages.props  RecettesFamille.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nuget.config
src/.github/upgrades/new-dotnet-version/: assessment.md  plan.md  tasks.md
src/RecettesFamille/: DependencyInjection.cs  Dockerfile  Program.cs  RecettesFamille.csproj  appsettings.json
src/RecettesFamille.Ai/: DependencyInjection.cs  RecettesFamille.Ai.csproj
src/RecettesFamille.Ai/Services/: EmptyRecipeException.cs  JsonVectorStore.cs  OpenAiEmbeddingGenerator.cs  SemanticSearch.cs  SemanticSearchRecord.cs
src/RecettesFamille.Ai/Services/Ingestion/: DataIngestor.cs  IIngestionSource.cs  IngestionCacheDbContext.cs  SQLRecipeSource.cs
src/RecettesFamille.Ai/ServicesNewVersion/: DbDataIngestor.cs  RecetteVector.cs  VectorSearch.cs  VectorStorage.cs
src/RecettesFamille.Data/: ApplicationDbContext.cs  ApplicationUser.cs  RecettesFamille.Data.csproj
src/RecettesFamille.Data.Repository/: DependencyInjection.cs  RecettesFamille.Data.Repository.csproj
src/RecettesFamille.Data.Repository/IRepositories/: IAiRepository.cs  IRecetteRepository.cs  IRecipeRepository.cs  IStatisticRepository.cs  ITagRepository.cs  ITechnicalDbRepository.cs  IUserRepository.cs  IYoutubeRepository.cs
src/RecettesFamille.Data.Repository/Mappers/: MappingProfile.cs
src/RecettesFamille.Data.Repository/Repositories/: AiRepository.cs  RecetteRepository.cs  RecipeRepository.cs  StatisticRepository.cs  TagRepository.cs  TechnicalDbRepository.cs  UserRepository.cs  YoutubeRepository.cs
src/RecettesFamille.Data/EntityModel/: AiConsumptionEntity.cs  PromptEntity.cs  RecipeEntity.cs  TagEntity.cs  YoutubeResumeEntity.cs  YoutubeSummaryRequestEntity.cs
src/RecettesFamille.Data/EntityModel/Blocks/: BlockBaseEntity.cs  BlockImageEntity.cs  BlockIngredientListEntity.cs  BlockInstructionEntity.cs
src/RecettesFamille.Data/Migrations/: 20250123175306_Initial.Designer.cs  20250123175306_Initial.cs  20250130215829_Initial.Designer.cs  20250130215829_Initial.cs  20250131212746_Initial.Designer.cs  20250131212746_Initial.cs  20250202125835_AddTags.Designer.cs  20250202125835_AddTags.cs  20250209152742_Initial.Designer.cs  20250209152742_Initial.cs  20250221203748_ChangeQuantityMaxLength.Designer.cs  20250221203748_ChangeQuantityMaxLength.cs  20250221220344_FixLengthIngredientName.Designer.cs  20250221220344_FixLengthIngredientName.cs  20250222123844_UpdateLengthOfIngredientsFields.Designer.cs  20250222123844_UpdateLengthOfIngredientsFields.cs  20250222202230_AddRestTimeRecipe.Designer.cs  20250222202230_AddRestTimeRecipe.cs  20250222210737_UpdateLengthOfAllIngredientsFields.Designer.cs  20250222210737_UpdateLengthOfAllIngredientsFields.cs  20250401173437_YoutubeSummaryAi.Designer.cs  20250401173437_YoutubeSummaryAi.cs  20250401190603_UpdateYoutubeSummaryAi.Designer.cs  20250401190603_UpdateYoutubeSummaryAi.cs  20250411170304_AddCaloriesField.Designer.cs  20250411170304_AddCaloriesField.cs  20250413112808_AddDatesOnRecipe.Designer.cs  20250413112808_AddDatesOnRecipe.cs  20250429201328_ChangeImageToByte.Designer.cs  20250429201328_ChangeImageToByte.cs  20250503143634_ImageModif.Designer.cs  20250503143634_ImageModif.cs  20250615114933_AddRecipeUpdateTriggers.Designer.cs  20250615114933_AddRecipeUpdateTriggers.cs  20250615115927_AddRecipeTimestampsTriggers.Designer.cs  20250615115927_AddRecipeTimestampsTriggers.cs  20260129212933_UserFavorites.Designer.cs  20260129212933_UserFavorites.cs  ApplicationDbContextModelSnapshot.cs
src/RecettesFamille.Docker/: docker-compose-light.yml  docker-compose.dcproj  docker-compose.yml
src/RecettesFamille.Dto/ModelByPage/RecetteBook/: RecipeForListDto.cs
src/RecettesFamille.Dto/Models/: AiConsumptionDto.cs  PromptEntity.cs  RecipeDto.cs  TagDto.cs  YoutubeResumeDto.cs  YoutubeSummaryRequestDto.cs
src/RecettesFamille.Dto/Models/Blocks/: BlockBaseDto.cs  BlockImageDto.cs  BlockIngredientListDto.cs  BlockInstructionDto.cs
src/RecettesFamille/Components/: App.razor  CustomErrorBoundary.razor  Routes.razor  _Imports.razor
src/RecettesFamille/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/RecettesFamille/Components/AiChat/: ChatTest.razor
src/RecettesFamille/Components/Dialogs/: CropDialog.razor  EditeRecipeInformationsDialog.razor  RecalculateIngredientListDialog.razor
src/RecettesFamille/Components/GptRecipeImport/: RecipeGptImportPage.razor
src/RecettesFamille/Components/Layout/: AdminLayout.razor  MainLayout.razor  NavMenu.razor
src/RecettesFamille/Components/Pages/: Home.razor  MyComponentBase.cs
src/RecettesFamille/Components/RecetteBook/: RecetteListPage.razor  RecettePage.razor  (+4 more)
src/RecettesFamille/Data/: ApplicationDbContext.cs  DependencyInjection.cs
src/RecettesFamille/Extensions/: ErrorMessages.cs  ImageExtensions.cs  ListExtensions.cs  Messages.cs
src/RecettesFamille/Managers/: CustomThemeManager.cs  EmailManager.cs  ErrorManager.cs  GptRecipeConverterManager.cs  ManagerDependencyInjection.cs  readme.md
src/RecettesFamille/Migrations/: 20250106174210_CreateIdentitySchema.Designer.cs  20250106174210_CreateIdentitySchema.cs  20250107233926_InitialCommit.Designer.cs  20250110115720_Initial.Designer.cs  20250110115720_Initial.cs  20250110222145_Initial.Designer.cs  20250111231613_Initial.Designer.cs  20250111231613_Initial.cs  20250112160911_InitialMigration.Designer.cs  20250112160911_InitialMigration.cs  20250116221429_InitialMigration.Designer.cs  20250116221429_InitialMigration.cs  20250119201310_PromptManagment.Designer.cs  20250119201310_PromptManagment.cs  ApplicationDbContextModelSnapshot.cs
src/RecettesFamille/MinimalApi/: ApiRoutes.cs
src/RecettesFamille/Properties/: launchSettings.json
src/RecettesFamille/Services/: IngredientService.cs
src/RecettesFamille/wwwroot/: site.css
(+113 files in other folders)
