<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RecettesFamille.Data.Repository\RecettesFamille.Data.Repository.csproj" />
    <ProjectReference Include="..\RecettesFamille.Data\RecettesFamille.Data.csproj" />
    <ProjectReference Include="..\RecettesFamille.Dto\RecettesFamille.Dto.csproj" />
  </ItemGroup>
</Project>