<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="AutoMapper" Version="14.0.0" />
    <PackageVersion Include="BitzArt.Blazor.Cookies.Server" Version="1.4.0" />
    <PackageVersion Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageVersion Include="Cropper.Blazor" Version="1.4.0" />
    <PackageVersion Include="Extensions.MudBlazor.StaticInput" Version="3.2.0" />
    <PackageVersion Include="Magick.NET.Core" Version="14.6.0" />
    <PackageVersion Include="Magick.NET-Q8-AnyCPU" Version="14.6.0" />
    <PackageVersion Include="MailKit" Version="4.12.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0-preview.5.25277.114" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0-preview.5.25277.114" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0-preview.5.25277.114" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0-preview.5.25277.114" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0-preview.5.25277.114" />
    <PackageVersion Include="Microsoft.Extensions.AI" Version="9.7.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.Abstractions" Version="9.7.0" />
    <PackageVersion Include="Microsoft.Extensions.AI.OpenAI" Version="9.7.0-preview.1.25356.2" />
    <PackageVersion Include="Microsoft.SemanticKernel.Core" Version="1.60.0" />
    <PackageVersion Include="MimeKit" Version="4.12.0" />
    <PackageVersion Include="MudBlazor" Version="8.8.0" />
    <PackageVersion Include="MudBlazor.Markdown" Version="8.7.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-preview.5" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
  </ItemGroup>
</Project>