<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-RecettesFamille-f509197d-e4c8-4df4-8a02-860845703b36</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
	<IncludePrerelease>true</IncludePrerelease>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Components\Pages\RecetteBook\BlockDefinitions\Components\**" />
    <Compile Remove="Properties\PublishProfiles\**" />
    <Content Remove="Components\Pages\RecetteBook\BlockDefinitions\Components\**" />
    <Content Remove="Properties\PublishProfiles\**" />
    <EmbeddedResource Remove="Components\Pages\RecetteBook\BlockDefinitions\Components\**" />
    <EmbeddedResource Remove="Properties\PublishProfiles\**" />
    <None Remove="Components\Pages\RecetteBook\BlockDefinitions\Components\**" />
    <None Remove="Properties\PublishProfiles\**" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BitzArt.Blazor.Cookies.Server" />
    <PackageReference Include="Blazored.LocalStorage" />
    <PackageReference Include="Cropper.Blazor" />
    <PackageReference Include="Magick.NET-Q8-AnyCPU" />
    <PackageReference Include="Magick.NET.Core" />
    <PackageReference Include="MailKit" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="MimeKit" />
    <PackageReference Include="MudBlazor" />
    <PackageReference Include="Extensions.MudBlazor.StaticInput" />
    <PackageReference Include="MudBlazor.Markdown" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RecettesFamille.Ai\RecettesFamille.Ai.csproj" />
    <ProjectReference Include="..\RecettesFamille.Data.Repository\RecettesFamille.Data.Repository.csproj" />
  </ItemGroup>
</Project>